{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://tetriscosmosdb.documents.azure.com:443/;AccountKey=aXaZZDL1YsPgVkCXSvbDLU7eN0YnGMV5dO8vwtymQGdM10LdDUlqtqbG3mjjFyOK32jUc4YCjT5DPvGDxEoKbg==;"
  },

}
